@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@media (min-width: 768px) {
    .container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
}

body {
    /* background-color: rgb(56, 146, 224); */
    /* height: 100vh;
    width: 100vw; */
    margin: 0%;
}

.logo {
    margin: 3px;
    margin-bottom: 20px;
    object-fit: fill;
    grid-row: 1 / span 2;
    grid-column: 1;
    z-index: 3;
    /* background-color: #f1f8f8; */
    background-color: rgba(32, 32, 4, 0.5);
    border-radius: 6px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    backdrop-filter: blur(20px);
}

.svgContainer {
    position: relative;
    width: auto;
    height: 90%;
    margin: 10px;
}

#svgLogo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* path {
    background-color: cadetblue;
} */

.menu {
    grid-row: 1/ span 2;
    grid-column: 9;
    z-index: 2;
    object-fit: fill;
    background-color: rgba(224, 28, 159, 0);
}

.menuItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(45px, auto);
    justify-content: right;
    align-items: center;
    margin-right: 50px;
    background: darkgoldenrod;
}

.menuItem {
    grid-column: 2;
    justify-self: end;
    margin: 10px;
}

.menuLine {
    grid-column: 1;
    background: #c5bcbc;
    position: absolute;
    height: 159px;
    width: 5px;
}

.menuItem a {
    color: #f1f8f8;
    text-decoration: none;
    padding: 0.9rem;
    font-family: 'Montserrat', sans-serif;
    /* border-radius: 2px;
    margin: 20px; */
    /* box-shadow: 6px 6px 4px 1px rgba(0, 0, 255, .2); */
    /* backdrop-filter: blur(20px); */
}


/* $linkPink: rgb(216, 29, 216); */


/* .menuItem a::before {
    content: "";
    position: absolute;
    height: 3px;
    right: 0;
    bottom: -3px;
    left: 0px;
    background-color: rgb(216, 29, 216);
} */

.menuItem a:hover {
    /* background-color: rgb(216, 29, 216); */
    transform: translateY(-10px);
}

.socialMedia {
    object-fit: fill;
    grid-row: 5 / 7;
    grid-column: 1;
    /* background-color: rgba(224, 28, 159, 0); */
    /* background: rgba(214, 73, 167, 0.801); */
    z-index: 2;
    display: grid;
    align-items: center;
    justify-self: left;
    grid-row-start: auto;
}

.socialMedia i {
    /* margin-left: 20px; */
    justify-self: center;
}

.gallery {
    object-fit: fill;
    grid-row: 1 / 7;
    grid-column: 1 / 10;
    background-color: lawngreen;
}

.paintings {
    display: grid;
    height: 100%;
}

.frame {
    /* background: radial-gradient(rgb(143, 132, 132), rgb(182, 0, 0)); */
    /* background: radial-gradient(rgb(143, 132, 132), rgb(182, 0, 0)); */
    /* background: rgb(176, 190, 160); */
    grid-area: 1/1;
    z-index: 0;
    min-height: 0;
    width: 100%;
    opacity: 0;
    display: grid;
    /* justify-self: center; */
}

.frame>img {
    height: 90%;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    justify-self: center;
}

.frame.top {
    z-index: 1;
    opacity: 1;
}

.frame.next {
    opacity: 1;
}

.painting {
    min-height: 0;
    /* border-radius: 10px; */
    border: white;
    border-width: 15px;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.sideBar {
    object-fit: fill;
    grid-row: 4;
    grid-column: 9;
    background-color: rgba(224, 28, 159, 0);
    z-index: 2;
}

.footer {
    object-fit: fill;
    grid-row: 6;
    grid-column: 2 / 10;
    /* background-color: rgba(224, 28, 159, 0); */
    color: rgb(134, 134, 134);
    font-family: 'Montserrat', sans-serif;
    text-shadow: #CCC 1px 0 10px;
    z-index: 2;
    justify-self: end;
    align-self: end;
    margin: 20px;
}